<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MPM-NM-gBb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - BMI Checker-->
        <scene sceneID="qnN-FA-l8q">
            <objects>
                <tableViewController id="1Qm-BU-Eyu" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FCD-38-dSc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hxc-0S-0H1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hBH-M2-Zpe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-hb-u8N">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="aXW-dD-a9b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Readings">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="2" kind="push" id="Qeq-lz-lhn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GgA-hb-u8N" firstAttribute="top" secondItem="hBH-M2-Zpe" secondAttribute="top" type="default" id="Ihz-hk-7o9"/>
                                            <constraint firstItem="GgA-hb-u8N" firstAttribute="trailing" secondItem="hBH-M2-Zpe" secondAttribute="trailing" type="default" id="qxH-bI-0yq"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="zAO-7K-jae">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-wm-rYn">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Configuration">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="TGD-ne-quH" kind="push" id="ZJe-B7-qY8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kuK-wm-rYn" firstAttribute="leading" secondItem="zAO-7K-jae" secondAttribute="leading" type="default" id="D0O-sA-RMc"/>
                                            <constraint firstItem="kuK-wm-rYn" firstAttribute="trailing" secondItem="zAO-7K-jae" secondAttribute="trailing" type="default" id="gEz-9g-oRF"/>
                                            <constraint firstItem="kuK-wm-rYn" firstAttribute="top" secondItem="zAO-7K-jae" secondAttribute="top" type="default" id="z1S-Pc-cuU"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BMI Checker" id="pQE-h9-kGU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYV-Eu-Xs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBx-jF-gcX">
            <objects>
                <navigationController definesPresentationContext="YES" id="MPM-NM-gBb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXh-Df-O03">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Qm-BU-Eyu" kind="relationship" relationship="rootViewController" id="4K3-ck-4bL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfN-Ry-JP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-279"/>
        </scene>
        <!--Line Chart View Controller - Graph-->
        <scene sceneID="5">
            <objects>
                <viewController title="Graph" id="2" customClass="LineChartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="PCLineChartView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KEz-ie-JPm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="202"/>
        </scene>
        <!--Config View Controller - Configuration-->
        <scene sceneID="ffg-tM-qgd">
            <objects>
                <viewController title="Configuration" id="TGD-ne-quH" customClass="PLConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVM-P8-xGL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Device ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-BE-Uef">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TEm-dk-hOU"/>
                                    <constraint firstAttribute="width" constant="83" id="Vpc-a0-ikF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-01-yTP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="iBZ-nO-Hjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TGD-ne-quH" id="N3d-au-1mp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dy-BE-Uef" firstAttribute="leading" secondItem="qVM-P8-xGL" secondAttribute="leading" constant="27" id="4QY-zT-tzp"/>
                            <constraint firstItem="xpY-01-yTP" firstAttribute="leading" secondItem="8dy-BE-Uef" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nxw-wt-3Xu"/>
                            <constraint firstItem="8dy-BE-Uef" firstAttribute="top" secondItem="qVM-P8-xGL" secondAttribute="top" constant="109" id="xYH-Rh-npM"/>
                            <constraint firstItem="xpY-01-yTP" firstAttribute="bottom" secondItem="8dy-BE-Uef" secondAttribute="bottom" type="default" id="znw-F9-bvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3l-In-Yx2"/>
                    <connections>
                        <outlet property="deviceID" destination="xpY-01-yTP" id="Oje-jr-mDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBj-Rq-s9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-462"/>
        </scene>
    </scenes>
    <classes>
        <class className="LineChartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LineChartViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PCLineChartView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PCLineChartView.h"/>
        </class>
        <class className="PLConfigViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLConfigViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeSettings:"/>
                <relationship kind="outlet" name="deviceID" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>